# spring-docker-jib-tutorial

./: README.md  pom.xml
src/main/java/com/colak/springtutorial/controller/: HelloController.java
src/main/resources/: application.properties
